// *{
//     outline:1px solid #fff;
// }
/* body .header */
.container header{
    display: flex;
    align-items: center;
    justify-content: space-between;  
}
.logo img{
    width:188.99px;
    height:40px;
}
.menu ul{
    display: flex;
    
}
.menu a{
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    margin-left: 20px;
}

/* .banner */
.banner{
    margin-top: 40px;
}
.banner h1{
    font-size: 120px;
    line-height: 144px;
    font-weight: 900;
    margin-bottom: 60px;
}
.banner h2{
    font-size: 48px;
    line-height: 57.6px;
    margin-left: 50%;
}
.banner a{
    font-size: 20px;
    line-height: 120%;
    font-weight: 900;
    border:1px solid #fff;
    border-radius: 20px;
    padding:24px 44px;
}
.banner a:hover{
    background-color: #fff;
    color: #000;
}
.banner-animation{
    margin-top: 120px; 
    display: flex;
    justify-content:flex-end;
}
.banner-animation .grass1{
    animation-duration: 3s;
    animation-name: slideFade;
    animation-iteration-count: infinite;
}
.banner-animation .grass2{
    animation-duration: 3s;
    animation-name: slideFade;
    animation-iteration-count: infinite;
    animation-delay: 0.3s;
}
.banner-animation .grass3{
    animation-duration: 3s;
    animation-name: slideFade;
    animation-iteration-count: infinite;
    animation-delay: 0.6s;
}
// @keyframes slideFade{
//         0% {
//             transform: translateY(-20%);
//         }
//         50% {
//             transform: translateY(50%);
//             opacity: 1;
//         }
//         100% {
//             transform: translateY(60%);
//             opacity: 0;
//         }
//     }
.banner-animation-r{
    justify-content: flex-start;
}
.banner-animation img{
    width:180px;
    position: relative;
}

/* .service */
.service{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 140px;
}
.service h2{
    font-size: 32px;
    line-height: 38.4px;
    font-weight: 900;
}
.service p{
    font-size: 48px;
    line-height: 57.6px;
    font-weight: 900;
    margin-bottom: 120px;
}
.service-list{
    display: flex;
    justify-content: space-between;
}
.service-list .list{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border:3px solid #1e1e1e;
    border-radius: 20px;
    padding: 60px 0px;
    width:32%;
}
.service-list .list .list-dot li{
    list-style:circle;
}
.service-list .list ul li{
    line-height: 36px;
    margin-left: 40px;
}
.service-list .list h2,.service-list .list p,.service-list .list img{
margin: 20px 40px;
}
.service-list .list h2{
    font-size: 32px;
    line-height: 38.4px;
    font-weight: 900;
}
.service-list .list p{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}
.service-list .list img{
    width: 88px;
}
.service-price{
    flex-direction: column;
}
.service-list-price{
    flex-wrap: wrap;
}
.service-list-price .list{
    margin: 8px auto;
    flex-wrap: wrap;
    width:49%;
}
/* .partner */
.partner{
    margin-top: 120px;
    margin-bottom: 160px;
}
.partner h2{
font-size: 32px;
line-height: 38.4px;
font-weight: 900;
margin-bottom: 80px;
}
.partner .partner-logo{
  max-width: 1296px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 12px;
  padding-right: 12px;
}
.partner .shadow-inset{
    display: flex;
    justify-content: center;
    overflow-x: auto;
    position: relative;
}
.partner .shadow-inset img{
    width: 160px;
    height: 40px;
    max-width: initial;
}
  /* 隱藏 x 軸 */
  /* Hide scrollbar for Chrome, Safari and Opera */
  .partner .shadow-inset::-webkit-scrollbar {
    display: none;
  }
  /* Hide scrollbar for IE, Edge and Firefox */
  .partner .shadow-inset {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  .partner .shadow-inset::after,
  .partner .shadow-inset::before {
    content:"";
    position: sticky;
    width: 196px;
    height: 40px;
    top: 0;
  }
  .partner .shadow-inset::before {
    left: 0;
    padding-right: 196px;
    background: linear-gradient(90deg,
      #000000 0%,
      rgba(0, 0, 0, 0.991615) 11.79%,
      rgba(0, 0, 0, 0.967585) 21.38%,
      rgba(0, 0, 0, 0.9296) 29.12%,
      rgba(0, 0, 0, 0.879348) 35.34%,
      rgba(0, 0, 0, 0.818519) 40.37%,
      rgba(0, 0, 0, 0.7488) 44.56%,
      rgba(0, 0, 0, 0.671881) 48.24%,
      rgba(0, 0, 0, 0.589452) 51.76%,
      rgba(0, 0, 0, 0.5032) 55.44%,
      rgba(0, 0, 0, 0.414815) 59.63%,
      rgba(0, 0, 0, 0.325985) 64.66%,
      rgba(0, 0, 0, 0.2384) 70.88%,
      rgba(0, 0, 0, 0.153748) 78.62%,
      rgba(0, 0, 0, 0.0737185) 88.21%,
      rgba(0, 0, 0, 0) 100%
    );
  }
  
  .partner .shadow-inset::after {
    right: 0;
    padding-left: 196px;
    background: linear-gradient(90deg,
      #000000 0%,
      rgba(0, 0, 0, 0.991615) 11.79%,
      rgba(0, 0, 0, 0.967585) 21.38%,
      rgba(0, 0, 0, 0.9296) 29.12%,
      rgba(0, 0, 0, 0.879348) 35.34%,
      rgba(0, 0, 0, 0.818519) 40.37%,
      rgba(0, 0, 0, 0.7488) 44.56%,
      rgba(0, 0, 0, 0.671881) 48.24%,
      rgba(0, 0, 0, 0.589452) 51.76%,
      rgba(0, 0, 0, 0.5032) 55.44%,
      rgba(0, 0, 0, 0.414815) 59.63%,
      rgba(0, 0, 0, 0.325985) 64.66%,
      rgba(0, 0, 0, 0.2384) 70.88%,
      rgba(0, 0, 0, 0.153748) 78.62%,
      rgba(0, 0, 0, 0.0737185) 88.21%,
      rgba(0, 0, 0, 0) 100%
    );
    transform: rotate(-180deg);
  }
  
  .partner .shadow-inset li:not(:last-child) {
    margin-right: 20px;
  }
.partner .rule-title{
    font-size: 48px;
    line-height: 57.6px;
    font-weight: 900;
    margin-bottom: 24px;
    margin-top: 40px;
}
.partner .rule-text{
    font-size: 32px;
    line-height: 38.4px;
    font-weight: 400;
    margin-bottom: 40px;
}
/* .recommend */
.recommend{
    display: flex;
    justify-content: space-between;
    margin-bottom: 160px;
}
.recommend .recommend-card{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    /* padding: 72px 0px; */
    width:32%;
}
.recommend .recommend-card img{
width:48px;
}
.recommend .recommend-icon{
    margin:20px 40px;
}
.recommend .recommend-icon i img{
width:16px;
margin: 0 3px;
}
.recommend p{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin: 40px;
}
.recommend .recommend-card .card-info{
display: flex;
margin: 20px 40px;
align-items:flex-end;
}
.recommend .recommend-card .card-info h3{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    }
.recommend .recommend-card .card-info img{
        margin-right: 16px;
        width:48px;
        height:48px;
    }
 @media(max-width:375px) {
        .banner h1{
            margin-right: 111px;
            font-size: 48px;
            line-height:57.6px;
        }
        .banner h2{
            font-size: 28px;
            line-height: 1.2;
            margin-left: 24%;
        }
        .banner-animation{
            display: flex;
            justify-content:center;
        }
        .banner-animation img{
            width:104px;
        }
        .service h2{
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 24px;
        }
        .service p{
            font-size: 32px;
            line-height: 48px;
        }
        .service .service-list{
           flex-direction: column;
        }
        .service-list .list{
            width:auto;
        }
        .service-list .list h2,.service-list .list p,.service-list .list img{
        margin: 20px;
        }
        .service-list .list h2{
            font-size: 32px;
            line-height: 38.4px;
            font-weight: 900;
        }
        .service-list .list p{
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
        }
        .service-list .list img{
            width: 88px;
        }
        /* .recommend */
        .recommend{
            flex-direction: column;
        }
        .recommend .recommend-card{
            width:auto;
        }
        .recommend .recommend-icon i img{
        width:13px;
        }   
        .partner .partner-logo{
            max-width: 350px;
            
          }
            }
